<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border-spacing: 0;
            padding: 10px;
        }
        tr {
            text-align: center;
            
        }
        tr:nth-child(1) {
            background: #666;
            color: #fff;
            text-align: center;
            padding: 15px auto 15px auto;
        }
        td:nth-child(1) {
            background-color: cornsilk;
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="nal.css">
    <table border="1">
        <tr> 
         <th> Топ 5 аниме истории</th><th>Страна</th><th>Автор</th>
         <th>Жанр</th><th>Рейтинг</th><th>Год выпуска</th>
        </tr>
        <tr> 
         <td><a href="#h1">Хантер х Хантер</a></td><td>Япония</td><td>Ёсихиро Тогаси</td>
         <td>Сенен</td><td>8,6</td><td>1998</td>
        </tr>
        <tr>
         <td><a href="#h2">Евангелион</a></td><td>Япония</td><td>Хидеакки Анно</td>
         <td>Меха, Экшн, Апокалиптика и постапокалиптика, психологическая драма</td><td>8,1</td><td>1996</td>
        </tr>
        <tr>
         <td><a href="#h3">Паразит</a></td><td>Япония<td>Хитоси Ивааки</td>
         <td>Ужасы, фантастика</td><td>8,1</td><td>2014</td>
        </tr>
        <tr>
         <td><a href="#h4">Киберпанк</a></td><td>Япония, Англия</td><td>Хироюки Имаиси</td>
         <td>Киберпанк</td><td>9,2</td><td>2022</td>
        </tr>
        <td><a href="#h5">Берсерк</a></td><td>Япония</td><td>Кэнтаро Миура</td>
        <td>Фентези, мечи</td><td>9,4</td><td>1997</td>
       </tr>
       </table> 

       <div class="hunter">
        <h1 id="h1">Хантер х Хантер</h1>
        <p><img src="img/hunter.png" width="500" height="300" align="left">
            Профессия Охотника опасна и трудна, а перечень поручений крайне широк - от убийства чудовищ до поисков клада. Тем не менее, многие авантюристы пускаются во все тяжкие в погоне за мечтой стать прославленным Охотником. Об этом задумывается и совсем ещё юный Гон, отец которого не только избежал смерти, но вдобавок ещё и стал величайшим Охотником в мире "Хантер х Хантер". В поисках отца Гон сам вступает в ряды Охотников и отправляется в долгое путешествие, сулящее ему встречи как с новыми друзьями, так и со страшными противниками.
Манга и оригинальный сериал «Hunter x Hunter» являются признанной классикой аниме, а недавний ремейк способствует привлечению внимания молодого поколения к истории Гона, доказывая, что она не забыта.
        </p>
    </div>

       <div class="eva">
        <h1 id="h2">Евангелион</h1>
        <p><img src="img/eva.png" width="500" height="300" align="left">
            2015 год, Токио-3. 15 лет назад произошёл Второй удар, в результате чего Антарктида растаяла, Землю накрыла глобальная катастрофа, и большая часть человечества погибла. Теперь планету атакуют Ангелы — загадочные существа, противостоять которым могут только созданные с помощью биотехнологий гигантские роботы серии «Евангелион».

            14-летний Синдзи Икари направлялся на встречу с отцом, руководителем влиятельной организации NERV, когда Токио-3 подвергся нападению Ангела. С помощью капитана Мисато Кацураги парень добирается до подземной штаб-квартиры NERV и единственное, что он хочет сказать отцу — как сильно его ненавидит. Но на месте выясняется, что Синдзи должен прямо сейчас залезть в робота и сражаться с Ангелом.
        </p>
       </div>

       <div class="parazit">
        <h1 id="h3">Паразит</h1>
        <p><img src="img/parazit.png" width="500" height="300" align="left">
            Паразиты — создания, живущие за счёт своего носителя. Обладают совершенно нечеловеческой силой. Посланные небом они должны проникать в мозг человека для полной власти над носителем. Но кому как повезёт. Именно неудача одного паразита спасает жизнь школьника Синъити Идзуми. Но и эта же неудача делает его носителем этого загадочного существа, обрекая Синъити на постоянную борьбу за выживание с другими, более сильными паразитами.
        </p>
       </div>

       <div class="ciberpank">
        <h1 id="h4">Киберпанк</h1>
        <p><img src="img/ciberpank.png" width="500" height="300" align="left">
            Найт-Сити — город будущего, оснащённый всевозможными новейшими технологиями. Город, где модификация тела не просто мечты безумных учёных, а реальность сродни обычной покупке. Именно там живёт наш юный герой, для которого этот город не является чем-то невообразимым, он знает всю его настоящую суть, где выживание не просто слово, а истинное лицо этого мира. В один миг, потеряв всё, что имел, парень не опускает рук и в борьбе за выживание становится наёмником по прозвищу Киберпанк.
        </p>
       </div>

       <div class="berserk">
        <h1 id="h5">Берсерк</h1>
        <p><img src="img/berserk.png" width="500" height="300" align="left">
            Через предательство и кровь к власти пришел новый король. Его демоны-подручные чинят несправедливости до тех пор, пока в город однажды ночью не приходит тяжело вооруженный воин. Весь покрытый оружием, броней и шрамами он называет себя Чёрным Мечником. Размеры его меча могут сравниться только с его ненавистью к королю и его демонам.
        </p>
       </div>

       <hr>

       <p class="logo">Все права защищены</p>

</body>
</html>